class dadJokes(object):
    def __init__(self):
        self.dadJoke = ["What time did the man go to the dentist? Tooth hurt-y.",
                "My dad literally told me this one last week Did you hear about the guy who invented Lifesavers? They say he made a mint.", 
                "A ham sandwich walks into a bar and orders a beer. Bartender says, Sorry we don't serve food here.",
                "Whenever the cashier at the grocery store asks my dad if he would like the milk in a bag he replies, 'No, just leave it in the carton!'",
                "Why do chicken coops only have two doors? Because if they had four, they would be chicken sedans!",
                "Why did the Clydesdale give the pony a glass of water? Because he was a little horse!",
                "How do you make a Kleenex dance? Put a little boogie in it!",
                "Two peanuts were walking down the street. One was a salted.",
                "I used to have a job at a calendar factory but I got the sack because I took a couple of days off.",
                "How do you make holy water? You boil the hell out of it.","Two guys walk into a bar, the third one ducks.",
                "A woman is on trial for beating her husband to death with his guitar collection. Judge says, First offender? She says, No, first a Gibson! Then a Fender!",
                "Anytime I do something smart my dad says, Wow, you're a fart smella...I mean smart fella!",
                "I had a dream that I was a muffler last night. I woke up exhausted!",
                "How do you tell the difference between a frog and a horny toad? A frog says, 'Ribbit, ribbit' and a horny toad says, 'Rub it, rub it.'",
                "five fourths of people admit that they're bad with fractions.",
                "You can't plant flowers if you haven't botany.",
                "What's the difference between a good joke and a bad joke timing.",
                "I was just looking at my ceiling. Not sure if it's the best ceiling in the world, but it's definitely up there.",
                "I used to have a job collecting leaves. I was raking it in.","Shout out to my grandma, that's the only way she can hear.",
                "Why aren't jet skis called boatercyles?","Toasters were the first form of pop-up notifications.",
                "I've been addicted to cold turkey for 2 years. I keep telling people I'm trying to quit cold turkey but nobody is taking me seriously.",
                "I just read a book about Stockholm syndrome. It was pretty bad at first, but by the end I liked it.",
                "What's the difference between a hippo and a zippo? One is really heavy, the other is a little lighter."]
